<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masonary</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/color.css">
  <style>
    * { box-sizing: border-box; } 

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1000px;
  align-self: auto;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background:white;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
  border-radius: 10px
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.grid-item.ui-draggable-dragging,
.grid-item.is-positioning-post-drag {
  background:whitesmoke;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
  
  
  
   
#d1 {
text-align: left;
width:200px;
height: 160px;
border: 2px solid black;
padding: 10px;
border-radius: 9px;
border-color: #D4D5D7;
box-shadow: 5px 5px 5px grey;
padding-left: 10%;




}
#btnClose {

position: absolute;
right:  53%;
border: none;
background-color: white;

text-align: center;
}
#text1,#text2{
  text-align: left;
border: none;
width:100%;
height: 55px;

}
#thdots{
text-align: right;
}

#text1:hover,#text2:hover{

  border: none;

}






    </style>
</head>

<body>

  </br>
  </br>

  <div class="row">
    <div class="col-3"></div>
    <div class="col-6" id="d1">
      <input type="text" id="text1" class="t1" placeholder="Title">
      </br>

      <input type="text" id="text2" class="t1" placeholder="Take a note...">
      <div><i class="fas fa-palette" id="colorimg">

          <div class="divcolor" id="colorbox">
            <div class="colorpanel">
              <span id="colorred"></span>
              <span id="colorblue"></span>
              <span id="coloryellow"></span>
              <span id="colorpink"></span>
              <span id="colorpurple"></span>
              <span id="colorgreen"></span>
            </div>
          </div>




        </i> <i class="fas fa-ellipsis-v" id="thdots"></i> <button type="button" id="btnClose" class="t1"> <b> Close</b></button>
      </div>
      
    </div>
  </div>
  </br>
  </br>
  </br>
  </br>


  <div class="grid">
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
  </div>


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/packery.pkgd.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script> </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script>
    var $grid = $('.grid').packery({
      itemSelector: '.grid-item',
      // columnWidth helps with drop positioning
      columnWidth: 100
    });

    // make all items draggable
    var $items = $grid.find('.grid-item').draggable();
    // bind drag events to Packery
    $grid.packery('bindUIDraggableEvents', $items);

    $("#colorimg").mouseover(function () {
      $("#colorbox").css("visibility", 'visible');

    });
    $("#colorimg").mouseleave(function () {
      $("#colorbox").css("visibility", 'hidden');

    });

    $("#colorred").click(function () {
      $('#d1').css("background-color", 'lightcoral');
      $('.t1').css("background-color", 'lightcoral');
    });

    $("#colorblue").click(function () {
      $('#d1').css("background-color", 'cornflowerblue');
      $('.t1').css("background-color", 'cornflowerblue');
    });

    $("#coloryellow").click(function () {
      $('#d1').css("background-color", 'yellow');
      $('.t1').css("background-color", 'yellow');
    });

    $("#colorpink").click(function () {
      $('#d1').css("background-color", 'white');
      $('.t1').css("background-color", 'white');
    });

    $("#colorpurple").click(function () {
      $('#d1').css("background-color", 'violet');
      $('.t1').css("background-color", 'violet');
    });

    $("#colorgreen").click(function () {
      $('#d1').css("background-color", 'chartreuse');
      $('.t1').css("background-color", 'chartreuse');
    });
    $("#text1").keypress(function (e) {
    var idexID=0;
    if(e.which == 13) {
        idexID=idexID+1;
        var getText=$("#text1").val();
        var val=$("#text1").parents().html();
        $("#text2").append(
            "<div class=\"input-group mb-3\" id='ad'>\n" +
            "                        <div class=\"input-group-prepend\">\n" +
            "                            <div class=\"input-group-text\" id='oneInputGroup'><i class=\"fas fa-grip-vertical\" id='sideIcon'></i>\n" +
            "                                <input type=\"checkbox\" aria-label=\"Checkbox for following text input\" id=\"chekBoxID"+idexID+"\">\n" +
            "                            </div>\n" +
            "                        </div>\n" +
            "                        <input value='"+getText+"' type=\"text\" class=\"form-control\" aria-label=\"Text input with checkbox\" id=\"cekBoxTID"+idexID+"\">\n" +
            "                    </div>");

        $("#text1").val("");
    }
    
});
$( function() {
    $( "#enterInputGenerater" ).sortable();
    $( "#enterInputGenerater" ).disableSelection();
} );

  </script>
</body>

</html>